all_components=true
gpu_classifier=0-3
gpu_sentences=6
gpu_token=7
input="/scratch/10kpeoplesDaily_en_news" #without backslash in the end
output="/home/aalabrash18/pipeline_experiments/people/jsons/"
resume=true
files_start_with="*" #file name pattern
source_lang="English"
source=3 
doc_batchsize=30
token_batchsize=8
prefix="/home/aalabrash18/emw_pipeline_nf" #change to work_space/ module path/ 
#out_to_csv script's parameters 
out_output_type=csv #type of output
out_name_output_file=outfile # name of outfile 
out_date_key= 'time' # the key of date in the dataset , =time in thehindu dataset! 
#out_csv_spliter=
filter_unprotested_sentence=False
filter_unprotested_documents=False

#TODO : add docs to each parameter
#add python path parameter
