all_components=true
gpu_classifier=0-6
gpu_sentences=6
# gpu_is_violent=
gpu_token=7
input="/scratch/20k_sample_india_resources/thehindu_20k"
output="$PWD/jsons/"
resume=true
files_start_with="*json"
source_lang="English"
source=3
doc_batchsize=48
token_batchsize=8
prefix="/home/aalabrash18/emw_pipeline_nf"
